<!DOCTYPE html>
<html lang="en">
<head>
    {% load staticfiles%}
    <meta charset="UTF-8">
    <title>{% block title %}Система учета задач{% endblock %}</title>

		<script type="text/javascript" src="{% static 'jquery-1.11.1.min.js'%}"></script>
		<script type="text/javascript" src="{% static jquery-ui.min.js'%}"></script>
		<script type="text/javascript" src="{% static 'jquery-ui-timepicker-addon.js' %}"></script>
        <script>
            $.datepicker.regional['ru'] = {
            closeText: 'Закрыть',
            prevText: '<Пред',
            nextText: 'След>',
            currentText: 'Сегодня',
            monthNames: ['Январь','Февраль','Март','Апрель','Май','Июнь',
            'Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
            monthNamesShort: ['Янв','Фев','Мар','Апр','Май','Июн',
            'Июл','Авг','Сен','Окт','Ноя','Дек'],
            dayNames: ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'],
            dayNamesShort: ['вск','пнд','втр','срд','чтв','птн','сбт'],
            dayNamesMin: ['Вс','Пн','Вт','Ср','Чт','Пт','Сб'],
            weekHeader: 'Не',
            dateFormat: 'dd.mm.yy',
            firstDay: 1,
            isRTL: false,
            showMonthAfterYear: false,
            yearSuffix: ''
        };
        $.datepicker.setDefaults($.datepicker.regional['ru']);


        $.timepicker.regional['ru'] = {
            timeOnlyTitle: 'Выберите время',
            timeText: 'Время',
            hourText: 'Часы',
            minuteText: 'Минуты',
            secondText: 'Секунды',
            millisecText: 'Миллисекунды',
            timezoneText: 'Часовой пояс',
            currentText: 'Сейчас',
            closeText: 'Закрыть',
            timeFormat: 'HH:mm',
            amNames: ['AM', 'A'],
            pmNames: ['PM', 'P'],
            isRTL: false
        };
        $.timepicker.setDefaults($.timepicker.regional['ru']);

          $( function() {
            // $( "#id_deadline_date" ).datetimepicker();
            $( ".dt-picker" ).datetimepicker();
          } );
        </script>

    <link rel="stylesheet" media="all" type="text/css" href="{% static 'jquery-ui.css'%}" />
    <link rel="stylesheet" media="all" type="text/css" href="{% static 'jquery-ui-timepicker-addon.css'%}" />
    <style>
        li.menu_item { display:inline;
                        #float:left;
                        }
        li.menu_item a { background-color: rgb(80,80,80);
                        color: white;
                        padding: 10px 20px;
                        text-decoration: none;
                        border-radius: 0 0 4px 4px; }
        li.menu_item a:hover { font-weight: bold;
                               color: pink;
                               background-color: rgb(60,60,60);}
        header {background-color: rgb(80,80,80);
                        color: white;
                        padding: 10px 20px;
                        text-decoration: none;
                        border-radius: 4px 4px 0 0;
                        font-size: 150%;
                        min-height:30px;}
        footer {background-color: rgb(150,150,150);
                    color: white;
                    padding: 10px 20px;
                    text-decoration: none;
                    border-radius: 0 0 4px 4px;
                    font-size:70%;
                    min-height:20px;}
        div.header{position:relative;
                        width:70%;
                        text-align:center;
                        float:left;
                        #padding:inherit;
                        #min-height:inherit;
                        }
        div.header_info {position:relative;
                                float:right;
                                width:20%;
                                font-size:14px;
                                padding:inherit;
                                #min-height:inherit;
                                }
        p.footer {display:inline;
                  padding: 0 20px;}
        table.detail td div {margin-top: 10px;
        }
        table.detail td {border-bottom: 1px solid black;
        }
        form table th {text-align: right;
        }
    </style>
</head>
<body>
<header><div class="header" >Система учета личных задач "Ежедневник"</div>
    <div class="header_info">
        {% if user.is_authenticated %}
           Вы вошли как: {{ user }}
        {% endif %}
    </div></header>
<div class="TopMenu">
{% block menu %}
<table>
    <ul>
        {% if user.is_authenticated %}
            <li class="menu_item"><a href="{% url 'new' %}">Новая задача</a></li>
            <li class="menu_item"><a href="{% url 'home' '1' %}?status_in=open{{ gotolast4open }}">Текущие</a></li>
            <li class="menu_item"><a href="{% url 'home' '1' %}{{ gotolast4all }}">Все</a></li>
            <li class="menu_item">
            <A href="/accounts/logout/?next=/">Выйти</A>
                </li>
            <li class="menu_item">
                <A href="/accounts/password_change/?next=/">Сменить
                пароль</A>
            </li>
        {% else %}
            <li class="menu_item"><a href="{% url 'anonymous_home' '1' %}?status_in=open">Текущие</a></li>
            <li class="menu_item"><a href="{% url 'anonymous_home' '1' %}">Все</a></li>
            <li class="menu_item">    <A href="/accounts/login/?next=/">Войти</A></li>
        {% endif %}
        {% if user.is_superuser %}
            <li class="menu_item"><a href="/admin/">Администрирование</a></li>
        {% endif %}
    </ul>
</table>
{% endblock %}
</div>
{% block content %}{% endblock %}
<p></p>
<footer>
    <p class="footer">&copy; Момзяков Андрей Юрьевич, 2016</p><p class="footer">
    <a href="mailto:andrius-smth@yandex.ru">Написать</a></p>

</footer>
</body>
</html>